# retail

./: .gitignore  README.md  build.gradle  mapstruct.gradle  settings.gradle
src/main/java/com/warehouse/retail/apis/: Application.java
src/main/java/com/warehouse/retail/apis/config/spring/: ApplicationConfig.java  BusinessServiceConfig.java  HttpClientConfig.java  MongoConfig.java  RepositoryConfig.java  SwaggerConfig.java
src/main/java/com/warehouse/retail/apis/controller/: ProductController.java
src/main/java/com/warehouse/retail/apis/dtos/: ProductResponse.java  ProductUpdateRequest.java  Response.java
src/main/java/com/warehouse/retail/apis/mappers/: ApiServiceDtoMapper.java
src/main/java/com/warehouse/retail/services/: ProductService.java
src/main/java/com/warehouse/retail/services/clients/: RedskyClient.java
src/main/java/com/warehouse/retail/services/clients/dtos/: ProductDetails.java
src/main/java/com/warehouse/retail/services/clients/impl/: RedskyClientImpl.java
src/main/java/com/warehouse/retail/services/dal/: ProductRepository.java
src/main/java/com/warehouse/retail/services/dal/impl/: ProductRepositoryImpl.java
src/main/java/com/warehouse/retail/services/dal/mappers/: DalToMongoMapper.java
src/main/java/com/warehouse/retail/services/dal/model/: Product.java
src/main/java/com/warehouse/retail/services/dal/repository/: MongoProductRepository.java
src/main/java/com/warehouse/retail/services/dtos/: Product.java  ProductResponse.java
src/main/java/com/warehouse/retail/services/exceptions/: ProductDoesNotExistException.java
src/main/java/com/warehouse/retail/services/impl/: ProductServiceImpl.java
src/test/java/com/warehouse/retail/api/controller/: ProductControllerTest.java
src/test/java/com/warehouse/retail/services/: ProductServiceImplTest.java
